<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        *{
            box-sizing: border-box;
        }
        .container{
            width:680px;
            height:750px;
            border: 2px dashed black;
            background-image: url(https://t3.ftcdn.net/jpg/03/13/85/96/360_F_313859650_4ujYXyyetSNHgU0AMfv3gYjfrciPbr0W.jpg);
            background-repeat: calc(2);
        
        }
        img{
            cursor: pointer;
            width:300px;
            position: relative;
            right:200px;
            top:200px;
            
            
         
        }
        .but1 ,.but2 ,.but2 ,.but3,.but4{
            position: relative;
            bottom: 50px;
            background-color: skyblue;
            color: white;
            border-radius: 29%;
            border-color: azure ;
        }
        .but2{
            position: relative;
            left: 20px;
        }
        .but3{
            position: relative;
            left: 40px;
        }
        .but4{
            position: relative;
            left: 60px;
        }
        .but1{
            transition: all 5s;
        }
        .container > .but1:hover ~ img{
            transform: rotatez(180deg);
        }
        .but2{
            animation-duration: 2s;
            transition: all 5s;
        }
        .container > .but2:hover ~ img{
            transform: translatex(200px)
        }
       
        .but3{
            transition: all 5s;
        }
        .container > .but3:hover ~ img{
            transform: scale(3)
        }
        .but4{
            transition: all 5s;
        }
        .container > .but4:hover ~ img{
            transform: skew(120deg);
        }
        @media screen and (max-width:320px){
            body{
                width: 100%;
                height: 50%;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
<button class="but1">rotate</button>
<button class="but2">translate</button>
<button class="but3">scale</button>
<button class="but4">skew</button>
        <img src="https://www.hyundai.com/content/dam/hyundai/in/en/data/find-a-car/i20/Highlights/pc/i20_Modelpc.png" alt="" width="200px">
</div>

</body>
</html>