<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .static{
            width:300px;
            height:200px;
            background-color: aqua;
            border: 2px solid;
            position: relative;
            /*top:100px;*/
            /*bottom: 10px;*/
            bottom:0;
            margin-bottom: 30px;

        }
        .container{
            width:300px;
            height:200px;
            background-color: black;
            border: 2px solid;
            position:static;
            /*top:100px;*/
            /*bottom: 10px;*/
            bottom:90px;
            left: 90px;
        }
        
    </style>
</head>
<body>
    <div class="static">

    </div>
    <div class="container"></div>
</body>
</html>